<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="menu_delete">Delete</string>
    <string name="menu_insert">Add Node</string>
    <string name="menu_revert">Revert</string>
    <string name="menu_discard">Discard</string>

    <string name="resolve_edit">Relations</string>
    <string name="resolve_title">Edit Node</string>  

    <string name="title_create">Create Node</string>
    <string name="title_edit">Relations</string>
	<string name="title_notes_list">Ontology Editor</string>   
	<string name="title_note">Node</string>  
	<string name="title_edit_title">Node Name:</string>  
	
	<string name="app_name">Grp3 Ontology Editor</string>  
	
	<string name="button_ok">OK</string>  
	
	<string name="error_title">Error</string>
	<string name="error_message">Error loading Node</string>
</resources>
